{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "5",
    "MaxSpread": "0.5",
    "StartH": "23",
    "EndH": "7",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "2.5"
  }
}