{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "5",
    "MaxSpread": "2.3000000000000003",
    "StartH": "7",
    "EndH": "22",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}