{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m15"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.2",
    "MaxLossDay": "8.1",
    "MaxTradesDay": "6",
    "MaxSpread": "2.5",
    "StartH": "6",
    "EndH": "19",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "5.5"
  }
}