{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.5",
    "MaxLossDay": "1.9000000000000001",
    "MaxTradesDay": "8",
    "MaxSpread": "0.30000000000000004",
    "StartH": "6",
    "EndH": "4",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7"
  }
}