{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "0.30000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "3.4000000000000004",
    "StartH": "10",
    "EndH": "8",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6.5"
  }
}