{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m4"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.300000000000001",
    "MaxTradesDay": "7",
    "MaxSpread": "0",
    "StartH": "12",
    "EndH": "13",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}