{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.5",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "1",
    "MaxSpread": "0.5",
    "StartH": "18",
    "EndH": "2",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "7.5"
  }
}