{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1",
    "MaxTradesDay": "4",
    "MaxSpread": "0.1",
    "StartH": "10",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.5",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}