{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.3",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "8",
    "MaxSpread": "0.9",
    "StartH": "14",
    "EndH": "3",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "4"
  }
}