{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.5",
    "MaxLossDay": "7",
    "MaxTradesDay": "7",
    "MaxSpread": "2.1",
    "StartH": "2",
    "EndH": "20",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "3.5"
  }
}