{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.3",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "5",
    "MaxSpread": "1",
    "StartH": "13",
    "EndH": "5",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "8"
  }
}