{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "5",
    "MaxTradesDay": "8",
    "MaxSpread": "0.1",
    "StartH": "17",
    "EndH": "4",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5.5"
  }
}