{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "1",
    "MaxSpread": "1.3",
    "StartH": "11",
    "EndH": "21",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.3",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}