{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.6",
    "MaxLossDay": "8",
    "MaxTradesDay": "2",
    "MaxSpread": "2.7",
    "StartH": "10",
    "EndH": "17",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}