{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.4",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "2",
    "MaxSpread": "0.6000000000000001",
    "StartH": "8",
    "EndH": "13",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}