{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "3",
    "MaxSpread": "1.2000000000000002",
    "StartH": "9",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}