{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.3",
    "MaxLossDay": "4.3",
    "MaxTradesDay": "1",
    "MaxSpread": "1.8",
    "StartH": "14",
    "EndH": "3",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "1.5"
  }
}