{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "4.8",
    "MaxTradesDay": "5",
    "MaxSpread": "2.7",
    "StartH": "23",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "1"
  }
}