{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "0.6",
    "MaxTradesDay": "7",
    "MaxSpread": "2.1",
    "StartH": "12",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.4",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}