{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.2",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "5",
    "MaxSpread": "2",
    "StartH": "21",
    "EndH": "15",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "11.5"
  }
}