{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.3",
    "MaxLossDay": "6.1",
    "MaxTradesDay": "2",
    "MaxSpread": "1.4000000000000001",
    "StartH": "14",
    "EndH": "19",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5.5"
  }
}