{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.6",
    "MaxLossDay": "9",
    "MaxTradesDay": "2",
    "MaxSpread": "1.3",
    "StartH": "3",
    "EndH": "5",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "12"
  }
}