{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "2",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "9",
    "MaxSpread": "1.6",
    "StartH": "8",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.7",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}