{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "8",
    "MaxSpread": "0",
    "StartH": "3",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}