{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "2",
    "MaxLossDay": "4.300000000000001",
    "MaxTradesDay": "7",
    "MaxSpread": "0.6000000000000001",
    "StartH": "5",
    "EndH": "18",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}