{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.3",
    "MaxLossDay": "9.5",
    "MaxTradesDay": "1",
    "MaxSpread": "0.7000000000000001",
    "StartH": "5",
    "EndH": "6",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "9.5"
  }
}