{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.4",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "7",
    "MaxSpread": "2.8000000000000003",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "4"
  }
}