{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.6",
    "MaxLossDay": "9.9",
    "MaxTradesDay": "0",
    "MaxSpread": "0.7000000000000001",
    "StartH": "16",
    "EndH": "8",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "8"
  }
}