{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.4000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "0.1",
    "StartH": "2",
    "EndH": "22",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}