{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.4",
    "MaxLossDay": "4.8",
    "MaxTradesDay": "6",
    "MaxSpread": "0.8",
    "StartH": "21",
    "EndH": "7",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "1"
  }
}