{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.6",
    "MaxLossDay": "8.2",
    "MaxTradesDay": "2",
    "MaxSpread": "2.6",
    "StartH": "22",
    "EndH": "19",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "7.5"
  }
}