{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.5",
    "MaxLossDay": "1",
    "MaxTradesDay": "3",
    "MaxSpread": "0.30000000000000004",
    "StartH": "18",
    "EndH": "3",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "8"
  }
}