{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.4",
    "MaxLossDay": "0.4",
    "MaxTradesDay": "5",
    "MaxSpread": "0.9",
    "StartH": "3",
    "EndH": "23",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "11"
  }
}