{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "0.6000000000000001",
    "StartH": "2",
    "EndH": "18",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}