{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.6",
    "MaxLossDay": "3.3000000000000003",
    "MaxTradesDay": "1",
    "MaxSpread": "1.1",
    "StartH": "8",
    "EndH": "15",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}