{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.5",
    "MaxLossDay": "4.9",
    "MaxTradesDay": "8",
    "MaxSpread": "1",
    "StartH": "11",
    "EndH": "21",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "7.5"
  }
}