{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "3.2",
    "MaxTradesDay": "2",
    "MaxSpread": "1.7000000000000002",
    "StartH": "3",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.5",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}