{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.2",
    "MaxLossDay": "8.4",
    "MaxTradesDay": "6",
    "MaxSpread": "0.2",
    "StartH": "7",
    "EndH": "23",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "10"
  }
}