{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.4",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "4",
    "MaxSpread": "0.8",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.4",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}