{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.6",
    "MaxLossDay": "1",
    "MaxTradesDay": "1",
    "MaxSpread": "3.3000000000000003",
    "StartH": "17",
    "EndH": "6",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "2.5"
  }
}