{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.5",
    "MaxLossDay": "1.5000000000000002",
    "MaxTradesDay": "6",
    "MaxSpread": "1.2000000000000002",
    "StartH": "17",
    "EndH": "5",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "8.5"
  }
}