{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.7",
    "MaxTradesDay": "4",
    "MaxSpread": "1.1",
    "StartH": "3",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}