{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "2",
    "MaxLossDay": "0.6",
    "MaxTradesDay": "5",
    "MaxSpread": "2.2",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}