{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "5",
    "MaxTradesDay": "8",
    "MaxSpread": "1.8",
    "StartH": "11",
    "EndH": "13",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}