{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}