{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.4",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "4",
    "MaxSpread": "1.7000000000000002",
    "StartH": "2",
    "EndH": "14",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}