{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.2",
    "MaxLossDay": "6.1",
    "MaxTradesDay": "8",
    "MaxSpread": "3.1",
    "StartH": "19",
    "EndH": "6",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "6"
  }
}