{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "4.300000000000001",
    "MaxTradesDay": "7",
    "MaxSpread": "1.4000000000000001",
    "StartH": "5",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}