{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.5",
    "MaxLossDay": "3.6",
    "MaxTradesDay": "6",
    "MaxSpread": "3.5",
    "StartH": "18",
    "EndH": "5",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "4.5"
  }
}