{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "2.8000000000000003",
    "MaxTradesDay": "1",
    "MaxSpread": "1.3",
    "StartH": "6",
    "EndH": "13",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}