{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.3",
    "MaxLossDay": "2.5000000000000004",
    "MaxTradesDay": "8",
    "MaxSpread": "0.5",
    "StartH": "23",
    "EndH": "0",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "2.5"
  }
}