{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "3.1",
    "MaxTradesDay": "9",
    "MaxSpread": "1",
    "StartH": "12",
    "EndH": "18",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}