{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.4",
    "RR": "1.5",
    "MaxLossDay": "5.9",
    "MaxTradesDay": "2",
    "MaxSpread": "2",
    "StartH": "9",
    "EndH": "21",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "4"
  }
}