{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.2",
    "MaxLossDay": "8.8",
    "MaxTradesDay": "7",
    "MaxSpread": "1",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7.5"
  }
}