{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "4",
    "MaxSpread": "2.3000000000000003",
    "StartH": "4",
    "EndH": "21",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}