{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.3",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "3",
    "MaxSpread": "1.1",
    "StartH": "6",
    "EndH": "17",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "12.5"
  }
}