{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.3",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "1",
    "MaxSpread": "3.5",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "0",
    "MinSlPips": "7.5"
  }
}