{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.3",
    "MaxTradesDay": "2",
    "MaxSpread": "1.3",
    "StartH": "9",
    "EndH": "21",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}