{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "4",
    "MaxSpread": "2.3000000000000003",
    "StartH": "9",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}