{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.5",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "3",
    "MaxSpread": "0.8",
    "StartH": "0",
    "EndH": "1",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "10"
  }
}