{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "2",
    "MaxLossDay": "3.1",
    "MaxTradesDay": "5",
    "MaxSpread": "1.2000000000000002",
    "StartH": "6",
    "EndH": "20",
    "PtpSlMultiplier": "2",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}