{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.3",
    "MaxLossDay": "6.9",
    "MaxTradesDay": "0",
    "MaxSpread": "1.9000000000000001",
    "StartH": "19",
    "EndH": "20",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6.5"
  }
}