{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.5",
    "MaxLossDay": "7.2",
    "MaxTradesDay": "7",
    "MaxSpread": "1.1",
    "StartH": "17",
    "EndH": "11",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "11"
  }
}