{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.4",
    "MaxLossDay": "9.5",
    "MaxTradesDay": "5",
    "MaxSpread": "1.7000000000000002",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "12.5"
  }
}