{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.4",
    "MaxLossDay": "6.9",
    "MaxTradesDay": "6",
    "MaxSpread": "3.4000000000000004",
    "StartH": "21",
    "EndH": "11",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}