{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.5",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "1",
    "MaxSpread": "1.3",
    "StartH": "3",
    "EndH": "5",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "12"
  }
}