{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.4",
    "MaxLossDay": "8.8",
    "MaxTradesDay": "0",
    "MaxSpread": "1.1",
    "StartH": "10",
    "EndH": "3",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "2.5"
  }
}