{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.5",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "6",
    "MaxSpread": "0.5",
    "StartH": "3",
    "EndH": "7",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "1"
  }
}