{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.4",
    "MaxLossDay": "6.5",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "7",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "8"
  }
}