{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "8",
    "MaxSpread": "0.6000000000000001",
    "StartH": "5",
    "EndH": "19",
    "PtpSlMultiplier": "2",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}