{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.3",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "3",
    "MaxSpread": "0.9",
    "StartH": "18",
    "EndH": "5",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "11.5"
  }
}