{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.3",
    "MaxLossDay": "9.9",
    "MaxTradesDay": "8",
    "MaxSpread": "2.8000000000000003",
    "StartH": "23",
    "EndH": "9",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "2"
  }
}