{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.5",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "2",
    "MaxSpread": "0.7000000000000001",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "7.5"
  }
}