{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.8",
    "MaxTradesDay": "6",
    "MaxSpread": "0.4",
    "StartH": "7",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}