{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.4",
    "RR": "1.4",
    "MaxLossDay": "2.5000000000000004",
    "MaxTradesDay": "0",
    "MaxSpread": "0.7000000000000001",
    "StartH": "0",
    "EndH": "22",
    "PtpSlMultiplier": "1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "7.5"
  }
}