{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3",
    "MaxTradesDay": "9",
    "MaxSpread": "0",
    "StartH": "4",
    "EndH": "18",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}