{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.4",
    "MaxLossDay": "5.1",
    "MaxTradesDay": "1",
    "MaxSpread": "2.1",
    "StartH": "8",
    "EndH": "7",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "9"
  }
}