{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3.5",
    "MaxTradesDay": "1",
    "MaxSpread": "0.2",
    "StartH": "10",
    "EndH": "14",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}