{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "4",
    "MaxSpread": "2.3000000000000003",
    "StartH": "7",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}