{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.6",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "3",
    "MaxSpread": "1.7000000000000002",
    "StartH": "3",
    "EndH": "7",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "12"
  }
}