{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.4",
    "MaxLossDay": "0.9",
    "MaxTradesDay": "5",
    "MaxSpread": "1.4000000000000001",
    "StartH": "19",
    "EndH": "15",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "4"
  }
}