{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "2",
    "MaxSpread": "1.3",
    "StartH": "10",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}