{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "2",
    "MaxLossDay": "4.1",
    "MaxTradesDay": "7",
    "MaxSpread": "1.9000000000000001",
    "StartH": "3",
    "EndH": "13",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}