{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m45"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "2.8000000000000003",
    "MaxTradesDay": "1",
    "MaxSpread": "1.3",
    "StartH": "6",
    "EndH": "14",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}