{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "0",
    "MaxSpread": "0.4",
    "StartH": "11",
    "EndH": "0",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "2.5"
  }
}