{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.5",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "2",
    "MaxSpread": "2.7",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "5.5"
  }
}