{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.5",
    "MaxLossDay": "3.0000000000000004",
    "MaxTradesDay": "5",
    "MaxSpread": "1",
    "StartH": "4",
    "EndH": "14",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "8.5"
  }
}