{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}