{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.4",
    "MaxLossDay": "3.3000000000000003",
    "MaxTradesDay": "1",
    "MaxSpread": "1.1",
    "StartH": "12",
    "EndH": "18",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}