{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "6",
    "MaxSpread": "0.2",
    "StartH": "7",
    "EndH": "1",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "8"
  }
}