{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.6000000000000005",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "9",
    "EndH": "22",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.7",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}