{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "1.3",
    "MaxTradesDay": "2",
    "MaxSpread": "1.7000000000000002",
    "StartH": "9",
    "EndH": "16",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}