{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "4",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "18",
    "PtpSlMultiplier": "2",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}