{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "3.8000000000000003",
    "MaxTradesDay": "1",
    "MaxSpread": "0.30000000000000004",
    "StartH": "2",
    "EndH": "14",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.5",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}