{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.3",
    "MaxLossDay": "9.1",
    "MaxTradesDay": "7",
    "MaxSpread": "2.8000000000000003",
    "StartH": "3",
    "EndH": "1",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "6"
  }
}