{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.2",
    "MaxLossDay": "6.4",
    "MaxTradesDay": "5",
    "MaxSpread": "0.1",
    "StartH": "16",
    "EndH": "23",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "3.5"
  }
}