{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.5",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "7",
    "MaxSpread": "0.1",
    "StartH": "7",
    "EndH": "6",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "8"
  }
}