{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.5",
    "MaxLossDay": "2.8000000000000003",
    "MaxTradesDay": "2",
    "MaxSpread": "1.8",
    "StartH": "6",
    "EndH": "13",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3"
  }
}