{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.2",
    "MaxLossDay": "4",
    "MaxTradesDay": "2",
    "MaxSpread": "3.5",
    "StartH": "15",
    "EndH": "19",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "9"
  }
}