{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.6",
    "MaxLossDay": "3.6",
    "MaxTradesDay": "4",
    "MaxSpread": "0.6000000000000001",
    "StartH": "23",
    "EndH": "16",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "0",
    "MinSlPips": "4.5"
  }
}