{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "4",
    "MaxSpread": "2.5",
    "StartH": "10",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}