{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.4",
    "MaxLossDay": "4.3",
    "MaxTradesDay": "0",
    "MaxSpread": "0.2",
    "StartH": "23",
    "EndH": "14",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "65",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "0",
    "MinSlPips": "9"
  }
}