{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.6",
    "MaxLossDay": "6.9",
    "MaxTradesDay": "7",
    "MaxSpread": "1.1",
    "StartH": "17",
    "EndH": "9",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "65",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "9"
  }
}