{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.3",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "5",
    "MaxSpread": "2.1",
    "StartH": "21",
    "EndH": "13",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "10.5"
  }
}