{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "1.9000000000000001",
    "MaxTradesDay": "7",
    "MaxSpread": "1.5",
    "StartH": "2",
    "EndH": "15",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}