{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.3",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "1.3",
    "StartH": "14",
    "EndH": "11",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "7.5"
  }
}