{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5",
    "MaxTradesDay": "2",
    "MaxSpread": "2.1",
    "StartH": "4",
    "EndH": "14",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}