{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.6",
    "MaxLossDay": "4.1",
    "MaxTradesDay": "2",
    "MaxSpread": "2.4000000000000004",
    "StartH": "14",
    "EndH": "22",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "5.5"
  }
}