{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.2",
    "MaxLossDay": "8.7",
    "MaxTradesDay": "2",
    "MaxSpread": "3",
    "StartH": "16",
    "EndH": "11",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "1.5"
  }
}