{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.3",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "2",
    "MaxSpread": "2.6",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "6"
  }
}