{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "2",
    "MaxLossDay": "2.5",
    "MaxTradesDay": "4",
    "MaxSpread": "2.3000000000000003",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}