{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.2",
    "MaxLossDay": "9",
    "MaxTradesDay": "0",
    "MaxSpread": "1.3",
    "StartH": "3",
    "EndH": "15",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "1"
  }
}