{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.6",
    "MaxLossDay": "2",
    "MaxTradesDay": "7",
    "MaxSpread": "0.9",
    "StartH": "14",
    "EndH": "13",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "4.5"
  }
}