{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "2",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "1",
    "MaxSpread": "0.7000000000000001",
    "StartH": "2",
    "EndH": "14",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.5",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}