{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.5",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "0",
    "MaxSpread": "1.1",
    "StartH": "14",
    "EndH": "11",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "65",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "11"
  }
}