{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.6",
    "MaxLossDay": "9.8",
    "MaxTradesDay": "3",
    "MaxSpread": "1.1",
    "StartH": "14",
    "EndH": "10",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "11.5"
  }
}