{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.3",
    "MaxLossDay": "4.3",
    "MaxTradesDay": "5",
    "MaxSpread": "2",
    "StartH": "16",
    "EndH": "15",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "5.5"
  }
}