{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.4",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "0",
    "MaxSpread": "3.5",
    "StartH": "10",
    "EndH": "2",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "65",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "2"
  }
}