{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "6",
    "MaxSpread": "0.1",
    "StartH": "2",
    "EndH": "18",
    "PtpSlMultiplier": "2",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}