{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.3",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "7",
    "MaxSpread": "2.5",
    "StartH": "22",
    "EndH": "1",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12.5"
  }
}