{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.6",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "3",
    "MaxSpread": "3.1",
    "StartH": "23",
    "EndH": "18",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "11"
  }
}