{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "1",
    "MaxSpread": "0.1",
    "StartH": "8",
    "EndH": "22",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}