{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.6",
    "MaxLossDay": "9.700000000000001",
    "MaxTradesDay": "0",
    "MaxSpread": "2.3000000000000003",
    "StartH": "11",
    "EndH": "10",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "30",
    "BeSlMultiplier": "1",
    "SlPadPips": "1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "9.5"
  }
}