{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.6",
    "MaxLossDay": "9.1",
    "MaxTradesDay": "4",
    "MaxSpread": "1.6",
    "StartH": "15",
    "EndH": "12",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "8"
  }
}