{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.6",
    "MaxLossDay": "7",
    "MaxTradesDay": "4",
    "MaxSpread": "2.6",
    "StartH": "2",
    "EndH": "15",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3"
  }
}