{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.3",
    "MaxLossDay": "2",
    "MaxTradesDay": "8",
    "MaxSpread": "0.4",
    "StartH": "16",
    "EndH": "11",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "7.5"
  }
}