{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "9.2",
    "MaxTradesDay": "4",
    "MaxSpread": "1.9000000000000001",
    "StartH": "2",
    "EndH": "13",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "4"
  }
}