{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.3",
    "MaxLossDay": "0.9",
    "MaxTradesDay": "2",
    "MaxSpread": "2.1",
    "StartH": "15",
    "EndH": "23",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7"
  }
}