{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.2",
    "MaxLossDay": "9",
    "MaxTradesDay": "0",
    "MaxSpread": "0.8",
    "StartH": "8",
    "EndH": "7",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "6.5"
  }
}