{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "8",
    "MaxSpread": "1.5",
    "StartH": "8",
    "EndH": "20",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}