{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.3",
    "MaxLossDay": "3.3000000000000003",
    "MaxTradesDay": "8",
    "MaxSpread": "1.7000000000000002",
    "StartH": "7",
    "EndH": "6",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "4.5"
  }
}