{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "9",
    "MaxSpread": "2.2",
    "StartH": "12",
    "EndH": "19",
    "PtpSlMultiplier": "2",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}