{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "2",
    "MaxTradesDay": "3",
    "MaxSpread": "1.2000000000000002",
    "StartH": "3",
    "EndH": "20",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}