{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.6",
    "MaxLossDay": "6.3",
    "MaxTradesDay": "5",
    "MaxSpread": "0",
    "StartH": "16",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "5.5"
  }
}