{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "8.2",
    "MaxTradesDay": "3",
    "MaxSpread": "0.1",
    "StartH": "16",
    "EndH": "12",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "7.5"
  }
}