{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.4",
    "MaxLossDay": "0.1",
    "MaxTradesDay": "0",
    "MaxSpread": "0.5",
    "StartH": "8",
    "EndH": "7",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5.5"
  }
}