{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.4",
    "RR": "1.3",
    "MaxLossDay": "2.4000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "2.4000000000000004",
    "StartH": "22",
    "EndH": "20",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "10"
  }
}