{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.6",
    "MaxTradesDay": "2",
    "MaxSpread": "0.1",
    "StartH": "2",
    "EndH": "20",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}