{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.3",
    "MaxLossDay": "3.2",
    "MaxTradesDay": "1",
    "MaxSpread": "3.4000000000000004",
    "StartH": "12",
    "EndH": "10",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "9.5"
  }
}