{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "2",
    "MaxSpread": "0.1",
    "StartH": "6",
    "EndH": "20",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}