{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.5",
    "MaxLossDay": "0.7000000000000001",
    "MaxTradesDay": "1",
    "MaxSpread": "2.7",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "8"
  }
}