{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "4",
    "MaxSpread": "1",
    "StartH": "5",
    "EndH": "19",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}