{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "6.1",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "14",
    "EndH": "15",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "6"
  }
}