{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m15"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.6",
    "MaxLossDay": "6.2",
    "MaxTradesDay": "8",
    "MaxSpread": "3.4000000000000004",
    "StartH": "18",
    "EndH": "18",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "7.5"
  }
}