{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "6",
    "MaxSpread": "0",
    "StartH": "6",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.3",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}