{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.2",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "1",
    "MaxSpread": "0.5",
    "StartH": "2",
    "EndH": "2",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5"
  }
}