{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.6",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "3",
    "MaxSpread": "0.30000000000000004",
    "StartH": "16",
    "EndH": "14",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "1.5"
  }
}