{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.4",
    "MaxLossDay": "0.1",
    "MaxTradesDay": "8",
    "MaxSpread": "2.4000000000000004",
    "StartH": "4",
    "EndH": "2",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "9.5"
  }
}