{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m8"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "2.7",
    "MaxTradesDay": "8",
    "MaxSpread": "1.8",
    "StartH": "6",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}