{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.4",
    "MaxLossDay": "5.3",
    "MaxTradesDay": "1",
    "MaxSpread": "1.9000000000000001",
    "StartH": "12",
    "EndH": "15",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "10"
  }
}