{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "3",
    "MaxSpread": "2.1",
    "StartH": "11",
    "EndH": "18",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}