{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.6",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "1",
    "MaxSpread": "2.7",
    "StartH": "4",
    "EndH": "0",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "5.5"
  }
}