{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.5",
    "MaxLossDay": "6.5",
    "MaxTradesDay": "3",
    "MaxSpread": "3",
    "StartH": "17",
    "EndH": "22",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "11.5"
  }
}