{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3",
    "MaxTradesDay": "4",
    "MaxSpread": "1.1",
    "StartH": "7",
    "EndH": "13",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}