{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.5",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "2",
    "MaxSpread": "2.6",
    "StartH": "13",
    "EndH": "15",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "6.5"
  }
}