{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.6",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "0",
    "MaxSpread": "3.5",
    "StartH": "16",
    "EndH": "9",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}