{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.6",
    "MaxLossDay": "9",
    "MaxTradesDay": "5",
    "MaxSpread": "0.1",
    "StartH": "11",
    "EndH": "2",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12"
  }
}