{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4",
    "MaxTradesDay": "6",
    "MaxSpread": "0.2",
    "StartH": "8",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}