{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.5",
    "MaxLossDay": "3.6",
    "MaxTradesDay": "7",
    "MaxSpread": "1",
    "StartH": "14",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "2.5"
  }
}