{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.4",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "2",
    "MaxSpread": "3.4000000000000004",
    "StartH": "15",
    "EndH": "7",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "3.5"
  }
}