{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.5",
    "MaxLossDay": "3.7",
    "MaxTradesDay": "3",
    "MaxSpread": "0.7000000000000001",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "10"
  }
}