{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "2.6",
    "MaxTradesDay": "8",
    "MaxSpread": "2.2",
    "StartH": "4",
    "EndH": "13",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "4.5"
  }
}