{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.2",
    "MaxLossDay": "3.2",
    "MaxTradesDay": "3",
    "MaxSpread": "2.4000000000000004",
    "StartH": "12",
    "EndH": "8",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "6"
  }
}