{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "8",
    "MaxSpread": "1.7000000000000002",
    "StartH": "8",
    "EndH": "16",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}