{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "2",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "7",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}