{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.5",
    "MaxLossDay": "8.3",
    "MaxTradesDay": "0",
    "MaxSpread": "1.3",
    "StartH": "3",
    "EndH": "0",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "1"
  }
}