{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m15"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "7",
    "MaxSpread": "1.9000000000000001",
    "StartH": "2",
    "EndH": "16",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}