{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "2",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "4",
    "MaxSpread": "0.6000000000000001",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}