{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.5",
    "MaxLossDay": "9.1",
    "MaxTradesDay": "1",
    "MaxSpread": "0.9",
    "StartH": "22",
    "EndH": "21",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "7.5"
  }
}