{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "0.6",
    "MaxTradesDay": "1",
    "MaxSpread": "2.2",
    "StartH": "5",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.7",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}