{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.5",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}