{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.5",
    "MaxTradesDay": "1",
    "MaxSpread": "2.3000000000000003",
    "StartH": "6",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}