{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "7",
    "MaxSpread": "1",
    "StartH": "3",
    "EndH": "20",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}