{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.7",
    "MaxTradesDay": "5",
    "MaxSpread": "0.7000000000000001",
    "StartH": "3",
    "EndH": "18",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}