{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "2",
    "MaxLossDay": "4.8",
    "MaxTradesDay": "9",
    "MaxSpread": "2.4000000000000004",
    "StartH": "9",
    "EndH": "20",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}