{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "1",
    "MaxSpread": "0",
    "StartH": "11",
    "EndH": "19",
    "PtpSlMultiplier": "2",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}