{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.5",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "0",
    "MaxSpread": "2.7",
    "StartH": "18",
    "EndH": "10",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "4.5"
  }
}