{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m15"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.6",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "6",
    "MaxSpread": "2.2",
    "StartH": "17",
    "EndH": "3",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "5.5"
  }
}