{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.7000000000000002",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}