{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.4",
    "MaxLossDay": "1.5000000000000002",
    "MaxTradesDay": "8",
    "MaxSpread": "0.1",
    "StartH": "16",
    "EndH": "12",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "6.5"
  }
}