{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.5",
    "MaxTradesDay": "1",
    "MaxSpread": "1.2000000000000002",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}