{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "7",
    "MaxSpread": "1.7000000000000002",
    "StartH": "4",
    "EndH": "20",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}