{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.2",
    "MaxLossDay": "4",
    "MaxTradesDay": "8",
    "MaxSpread": "1.7000000000000002",
    "StartH": "4",
    "EndH": "12",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "2.5"
  }
}