{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "9",
    "EndH": "19",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.3",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}