{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.2",
    "MaxLossDay": "1.9000000000000001",
    "MaxTradesDay": "2",
    "MaxSpread": "1.7000000000000002",
    "StartH": "22",
    "EndH": "15",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6"
  }
}