{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.6",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "5",
    "MaxSpread": "0",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "1"
  }
}