{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "2",
    "MaxTradesDay": "8",
    "MaxSpread": "1.9000000000000001",
    "StartH": "7",
    "EndH": "13",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.7",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}