{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.6",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "1",
    "MaxSpread": "2.7",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "9.5"
  }
}