{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "1.5",
    "MaxTradesDay": "2",
    "MaxSpread": "0.9",
    "StartH": "10",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.7",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}