{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.2",
    "MaxLossDay": "2",
    "MaxTradesDay": "5",
    "MaxSpread": "1.3",
    "StartH": "3",
    "EndH": "15",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}