{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "2",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "1",
    "MaxSpread": "0.6000000000000001",
    "StartH": "11",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}