{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "1.9000000000000001",
    "MaxTradesDay": "6",
    "MaxSpread": "0.30000000000000004",
    "StartH": "8",
    "EndH": "18",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}