{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.2",
    "MaxTradesDay": "8",
    "MaxSpread": "0.9",
    "StartH": "6",
    "EndH": "19",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}