{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.6000000000000005",
    "MaxTradesDay": "5",
    "MaxSpread": "1.7000000000000002",
    "StartH": "8",
    "EndH": "14",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}