{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.3",
    "MaxLossDay": "0.4",
    "MaxTradesDay": "6",
    "MaxSpread": "2.5",
    "StartH": "12",
    "EndH": "3",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "5.5"
  }
}