{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "7",
    "MaxSpread": "0.1",
    "StartH": "10",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}