{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "2",
    "MaxLossDay": "4.6000000000000005",
    "MaxTradesDay": "3",
    "MaxSpread": "0.1",
    "StartH": "11",
    "EndH": "22",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.9",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}