{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "1",
    "MaxSpread": "1.9000000000000001",
    "StartH": "5",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}