{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.3",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "4",
    "MaxSpread": "3.2",
    "StartH": "12",
    "EndH": "22",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "2"
  }
}