{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2",
    "MaxTradesDay": "7",
    "MaxSpread": "0.2",
    "StartH": "9",
    "EndH": "16",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}