{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.5",
    "MaxLossDay": "1.8000000000000003",
    "MaxTradesDay": "2",
    "MaxSpread": "2.6",
    "StartH": "2",
    "EndH": "8",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3.5"
  }
}