{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "1",
    "MaxSpread": "2.2",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.7",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}