{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "1",
    "MaxSpread": "0",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}