{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.2",
    "MaxLossDay": "6",
    "MaxTradesDay": "3",
    "MaxSpread": "0.8",
    "StartH": "0",
    "EndH": "6",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "8"
  }
}