{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "9.6",
    "MaxTradesDay": "5",
    "MaxSpread": "2.8000000000000003",
    "StartH": "10",
    "EndH": "22",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "3.5"
  }
}