{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.3",
    "MaxLossDay": "0.6",
    "MaxTradesDay": "7",
    "MaxSpread": "0.4",
    "StartH": "12",
    "EndH": "12",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "4.5"
  }
}