{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.4",
    "MaxLossDay": "7.1",
    "MaxTradesDay": "0",
    "MaxSpread": "3.2",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3"
  }
}