{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.4",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "7",
    "MaxSpread": "1.1",
    "StartH": "12",
    "EndH": "22",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}