{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.6",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "3.2",
    "StartH": "7",
    "EndH": "3",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "4.5"
  }
}