{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.5",
    "MaxTradesDay": "7",
    "MaxSpread": "1.2000000000000002",
    "StartH": "7",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}