{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m8"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3.5",
    "MaxTradesDay": "9",
    "MaxSpread": "1.2000000000000002",
    "StartH": "5",
    "EndH": "22",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}