{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.5",
    "MaxLossDay": "2.6",
    "MaxTradesDay": "2",
    "MaxSpread": "3.4000000000000004",
    "StartH": "18",
    "EndH": "2",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12"
  }
}