{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.4",
    "MaxLossDay": "5.1000000000000005",
    "MaxTradesDay": "6",
    "MaxSpread": "1.7000000000000002",
    "StartH": "6",
    "EndH": "16",
    "PtpSlMultiplier": "2",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}