{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.4",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "2",
    "MaxSpread": "0.6000000000000001",
    "StartH": "11",
    "EndH": "13",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}