{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.2",
    "MaxLossDay": "9.9",
    "MaxTradesDay": "0",
    "MaxSpread": "2.7",
    "StartH": "9",
    "EndH": "4",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}