{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.4",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "5",
    "MaxSpread": "1",
    "StartH": "14",
    "EndH": "7",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "2.5"
  }
}