{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "2",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "0.9",
    "StartH": "12",
    "EndH": "18",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}