{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "2.3000000000000003",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}