{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "0.7000000000000001",
    "MaxTradesDay": "6",
    "MaxSpread": "0.7000000000000001",
    "StartH": "11",
    "EndH": "3",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7.5"
  }
}