{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.4",
    "MaxLossDay": "6.5",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "18",
    "EndH": "4",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "4.5"
  }
}