{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.3",
    "MaxLossDay": "4.6",
    "MaxTradesDay": "3",
    "MaxSpread": "2.9000000000000004",
    "StartH": "23",
    "EndH": "17",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "12"
  }
}