{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "4.1",
    "MaxTradesDay": "1",
    "MaxSpread": "3",
    "StartH": "8",
    "EndH": "3",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6.5"
  }
}