{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.3",
    "MaxLossDay": "0.9",
    "MaxTradesDay": "0",
    "MaxSpread": "1.4000000000000001",
    "StartH": "14",
    "EndH": "1",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "4"
  }
}