{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.4",
    "MaxLossDay": "7.7",
    "MaxTradesDay": "1",
    "MaxSpread": "3",
    "StartH": "17",
    "EndH": "20",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "8"
  }
}