{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.4",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "7",
    "MaxSpread": "3.2",
    "StartH": "14",
    "EndH": "1",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "4.5"
  }
}