{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.5",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "2",
    "MaxSpread": "2.8000000000000003",
    "StartH": "22",
    "EndH": "4",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "4.5"
  }
}