{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.4",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "3",
    "MaxSpread": "0.1",
    "StartH": "23",
    "EndH": "16",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3"
  }
}