{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.5",
    "MaxLossDay": "6.8",
    "MaxTradesDay": "8",
    "MaxSpread": "1.8",
    "StartH": "18",
    "EndH": "3",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "30",
    "BeSlMultiplier": "1",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "10"
  }
}