{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.2",
    "MaxLossDay": "6.1",
    "MaxTradesDay": "5",
    "MaxSpread": "3.1",
    "StartH": "14",
    "EndH": "15",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "5.5"
  }
}