{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m10"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.2",
    "MaxLossDay": "0.30000000000000004",
    "MaxTradesDay": "6",
    "MaxSpread": "1.7000000000000002",
    "StartH": "19",
    "EndH": "19",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "12"
  }
}