{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.2",
    "MaxLossDay": "6.3",
    "MaxTradesDay": "2",
    "MaxSpread": "2.7",
    "StartH": "19",
    "EndH": "23",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}