{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "1.3",
    "MaxTradesDay": "2",
    "MaxSpread": "1.2000000000000002",
    "StartH": "9",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.7",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}