{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "1",
    "MaxSpread": "1.9000000000000001",
    "StartH": "5",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.3",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}