{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "1",
    "MaxSpread": "2.2",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}