{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.2",
    "MaxLossDay": "9.1",
    "MaxTradesDay": "4",
    "MaxSpread": "0.1",
    "StartH": "3",
    "EndH": "11",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}