{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m45"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "4.7",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "10",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}