{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.2",
    "MaxLossDay": "4.1",
    "MaxTradesDay": "4",
    "MaxSpread": "3.2",
    "StartH": "13",
    "EndH": "11",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "9"
  }
}