{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.2",
    "MaxLossDay": "6.1",
    "MaxTradesDay": "6",
    "MaxSpread": "3.1",
    "StartH": "14",
    "EndH": "15",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7.5"
  }
}