{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.6",
    "MaxLossDay": "1.5000000000000002",
    "MaxTradesDay": "5",
    "MaxSpread": "0.4",
    "StartH": "13",
    "EndH": "19",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}