{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "4",
    "MaxTradesDay": "8",
    "MaxSpread": "1.3",
    "StartH": "4",
    "EndH": "21",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}