{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.6",
    "MaxLossDay": "2.8000000000000003",
    "MaxTradesDay": "5",
    "MaxSpread": "1",
    "StartH": "3",
    "EndH": "15",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12.5"
  }
}