{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.3",
    "MaxLossDay": "1",
    "MaxTradesDay": "5",
    "MaxSpread": "3.1",
    "StartH": "23",
    "EndH": "4",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6"
  }
}