{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "4.9",
    "MaxTradesDay": "5",
    "MaxSpread": "1",
    "StartH": "16",
    "EndH": "15",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "1"
  }
}