{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.3",
    "MaxLossDay": "8.6",
    "MaxTradesDay": "5",
    "MaxSpread": "0.6000000000000001",
    "StartH": "14",
    "EndH": "20",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "4.5"
  }
}