{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "8",
    "MaxSpread": "1.3",
    "StartH": "4",
    "EndH": "19",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "69.5",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}