{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "5.300000000000001",
    "MaxTradesDay": "1",
    "MaxSpread": "1.4000000000000001",
    "StartH": "4",
    "EndH": "22",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}