{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.4",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "4",
    "MaxSpread": "1.3",
    "StartH": "14",
    "EndH": "4",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "30",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "3.5"
  }
}