{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.6",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "2.7",
    "StartH": "15",
    "EndH": "7",
    "PtpSlMultiplier": "1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "4.5"
  }
}