{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}