{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "4",
    "MaxSpread": "1.9000000000000001",
    "StartH": "5",
    "EndH": "17",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.5",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}