{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.6",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "8",
    "MaxSpread": "0.9",
    "StartH": "12",
    "EndH": "1",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "1"
  }
}