{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.4",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "2",
    "MaxSpread": "3.5",
    "StartH": "11",
    "EndH": "4",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5"
  }
}