{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.3",
    "MaxLossDay": "0.30000000000000004",
    "MaxTradesDay": "2",
    "MaxSpread": "0.8",
    "StartH": "19",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "0",
    "MinSlPips": "12"
  }
}