{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.2",
    "MaxLossDay": "5.3",
    "MaxTradesDay": "2",
    "MaxSpread": "1.6",
    "StartH": "19",
    "EndH": "10",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "1.5"
  }
}