{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.3",
    "MaxLossDay": "8.5",
    "MaxTradesDay": "7",
    "MaxSpread": "0.8",
    "StartH": "6",
    "EndH": "12",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "11.5"
  }
}