{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.4",
    "MaxLossDay": "9.8",
    "MaxTradesDay": "7",
    "MaxSpread": "2.4000000000000004",
    "StartH": "10",
    "EndH": "17",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "0",
    "MinSlPips": "2.5"
  }
}