{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m10"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.4",
    "MaxLossDay": "9.6",
    "MaxTradesDay": "8",
    "MaxSpread": "1.8",
    "StartH": "15",
    "EndH": "4",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "3.5"
  }
}