{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.2",
    "MaxLossDay": "2",
    "MaxTradesDay": "2",
    "MaxSpread": "3.1",
    "StartH": "13",
    "EndH": "19",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "3"
  }
}