{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "7",
    "MaxSpread": "1.4000000000000001",
    "StartH": "9",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.4",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}