{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.4",
    "MaxLossDay": "4.7",
    "MaxTradesDay": "8",
    "MaxSpread": "3",
    "StartH": "16",
    "EndH": "3",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "5"
  }
}