{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.2",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "7",
    "MaxSpread": "1",
    "StartH": "23",
    "EndH": "10",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3"
  }
}