{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.2",
    "MaxLossDay": "7.7",
    "MaxTradesDay": "0",
    "MaxSpread": "1.1",
    "StartH": "3",
    "EndH": "11",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}