{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.3",
    "MaxLossDay": "9",
    "MaxTradesDay": "5",
    "MaxSpread": "2.4000000000000004",
    "StartH": "23",
    "EndH": "20",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "6"
  }
}