{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "5.8",
    "MaxTradesDay": "2",
    "MaxSpread": "2.1",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "4.5"
  }
}