{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.6000000000000005",
    "MaxTradesDay": "8",
    "MaxSpread": "0.1",
    "StartH": "10",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}