{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.4",
    "MaxLossDay": "1.3",
    "MaxTradesDay": "4",
    "MaxSpread": "0.1",
    "StartH": "11",
    "EndH": "16",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}