{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.2",
    "MaxLossDay": "0.4",
    "MaxTradesDay": "5",
    "MaxSpread": "0",
    "StartH": "11",
    "EndH": "10",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "1"
  }
}