{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.2",
    "MaxLossDay": "7.9",
    "MaxTradesDay": "4",
    "MaxSpread": "1.4000000000000001",
    "StartH": "10",
    "EndH": "3",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "5.5"
  }
}