{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.6",
    "MaxLossDay": "3.7",
    "MaxTradesDay": "5",
    "MaxSpread": "0",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}