{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "7",
    "MaxSpread": "1.8",
    "StartH": "9",
    "EndH": "13",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}