{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.3",
    "MaxLossDay": "7.6",
    "MaxTradesDay": "0",
    "MaxSpread": "0.1",
    "StartH": "10",
    "EndH": "21",
    "PtpSlMultiplier": "1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "2.5"
  }
}