{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "3.8000000000000003",
    "MaxTradesDay": "0",
    "MaxSpread": "1",
    "StartH": "17",
    "EndH": "11",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "12.5"
  }
}