{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.4",
    "MaxLossDay": "9",
    "MaxTradesDay": "1",
    "MaxSpread": "0.7000000000000001",
    "StartH": "22",
    "EndH": "1",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "9"
  }
}