{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3.4000000000000004",
    "MaxTradesDay": "8",
    "MaxSpread": "2",
    "StartH": "6",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}