{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.6",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "0.4",
    "StartH": "14",
    "EndH": "1",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "8"
  }
}