{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.4",
    "MaxLossDay": "9.700000000000001",
    "MaxTradesDay": "2",
    "MaxSpread": "0.2",
    "StartH": "10",
    "EndH": "16",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "1"
  }
}