{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.4",
    "MaxLossDay": "3.8000000000000003",
    "MaxTradesDay": "5",
    "MaxSpread": "1.9000000000000001",
    "StartH": "20",
    "EndH": "1",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "12.5"
  }
}