{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.2",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "5",
    "MaxSpread": "2.5",
    "StartH": "21",
    "EndH": "5",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "8.5"
  }
}