{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.5",
    "MaxTradesDay": "7",
    "MaxSpread": "1.1",
    "StartH": "4",
    "EndH": "14",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}