{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m8"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "2.2",
    "MaxTradesDay": "3",
    "MaxSpread": "2.5",
    "StartH": "8",
    "EndH": "15",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70.5",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}