{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "1.9000000000000001",
    "MaxTradesDay": "8",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "22",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.5",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}