{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m4"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.8",
    "MaxTradesDay": "8",
    "MaxSpread": "2.3000000000000003",
    "StartH": "8",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}