{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "1.7000000000000002",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "2",
    "EndH": "20",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.1",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}