{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "1.5",
    "MaxTradesDay": "8",
    "MaxSpread": "0.9",
    "StartH": "10",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.2",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}