{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.2",
    "MaxLossDay": "9",
    "MaxTradesDay": "8",
    "MaxSpread": "1",
    "StartH": "11",
    "EndH": "4",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6"
  }
}