{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m8"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "1",
    "MaxSpread": "0.1",
    "StartH": "9",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}