{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.3",
    "MaxLossDay": "4.6",
    "MaxTradesDay": "1",
    "MaxSpread": "2.1",
    "StartH": "3",
    "EndH": "18",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "9.5"
  }
}