{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.5",
    "MaxLossDay": "9.5",
    "MaxTradesDay": "8",
    "MaxSpread": "1.8",
    "StartH": "3",
    "EndH": "12",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "11.5"
  }
}