{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.4",
    "MaxLossDay": "3.2",
    "MaxTradesDay": "1",
    "MaxSpread": "0.6000000000000001",
    "StartH": "5",
    "EndH": "6",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "6.5"
  }
}