{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.3",
    "MaxLossDay": "3.8000000000000003",
    "MaxTradesDay": "5",
    "MaxSpread": "0.2",
    "StartH": "20",
    "EndH": "11",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "12.5"
  }
}