{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "0.9",
    "MaxTradesDay": "7",
    "MaxSpread": "0.9",
    "StartH": "9",
    "EndH": "17",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}