{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "0.9",
    "StartH": "12",
    "EndH": "14",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.7",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}