{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "5.300000000000001",
    "MaxTradesDay": "8",
    "MaxSpread": "2.1",
    "StartH": "11",
    "EndH": "18",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.7",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}