{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.4",
    "MaxLossDay": "5.1",
    "MaxTradesDay": "1",
    "MaxSpread": "2.1",
    "StartH": "1",
    "EndH": "4",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "12.5"
  }
}