{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "7",
    "MaxSpread": "0.9",
    "StartH": "3",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "70.3",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}