{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.2",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "5",
    "MaxSpread": "2.3000000000000003",
    "StartH": "11",
    "EndH": "2",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "5.5"
  }
}