{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.4",
    "MaxLossDay": "5.9",
    "MaxTradesDay": "5",
    "MaxSpread": "2.3000000000000003",
    "StartH": "23",
    "EndH": "15",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "2"
  }
}