{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "1",
    "MaxSpread": "0.9",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.3",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}