{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "6",
    "MaxSpread": "0.2",
    "StartH": "6",
    "EndH": "14",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}