{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.6",
    "MaxLossDay": "6",
    "MaxTradesDay": "0",
    "MaxSpread": "2.3000000000000003",
    "StartH": "17",
    "EndH": "6",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "5"
  }
}