{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "7",
    "MaxSpread": "0.6000000000000001",
    "StartH": "10",
    "EndH": "15",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}