{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.2",
    "MaxLossDay": "7",
    "MaxTradesDay": "1",
    "MaxSpread": "2.6",
    "StartH": "3",
    "EndH": "22",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "6.5"
  }
}