{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.5",
    "MaxLossDay": "7.2",
    "MaxTradesDay": "4",
    "MaxSpread": "3.1",
    "StartH": "15",
    "EndH": "8",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "12.5"
  }
}