{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.5",
    "MaxLossDay": "1",
    "MaxTradesDay": "6",
    "MaxSpread": "1.7000000000000002",
    "StartH": "14",
    "EndH": "20",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "9.5"
  }
}