{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.5",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "6",
    "MaxSpread": "1",
    "StartH": "14",
    "EndH": "5",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "12"
  }
}