{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.1",
    "RR": "1.6",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "1",
    "MaxSpread": "0.1",
    "StartH": "11",
    "EndH": "11",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12.5"
  }
}