{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.3",
    "MaxLossDay": "9.6",
    "MaxTradesDay": "2",
    "MaxSpread": "2.1",
    "StartH": "16",
    "EndH": "23",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7.5"
  }
}