{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.5",
    "MaxLossDay": "8.3",
    "MaxTradesDay": "6",
    "MaxSpread": "1.6",
    "StartH": "2",
    "EndH": "11",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "7"
  }
}