{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m10"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.4",
    "MaxLossDay": "0.7000000000000001",
    "MaxTradesDay": "7",
    "MaxSpread": "1.7000000000000002",
    "StartH": "11",
    "EndH": "4",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "7"
  }
}