{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.4",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "4",
    "MaxSpread": "1",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "0",
    "MinSlPips": "7.5"
  }
}