{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.6",
    "MaxLossDay": "5.1",
    "MaxTradesDay": "2",
    "MaxSpread": "0.2",
    "StartH": "8",
    "EndH": "16",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "8"
  }
}