{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.4",
    "MaxLossDay": "2.9000000000000004",
    "MaxTradesDay": "4",
    "MaxSpread": "1.1",
    "StartH": "3",
    "EndH": "20",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.7",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}