{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.3",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "1",
    "MaxSpread": "0.1",
    "StartH": "11",
    "EndH": "11",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "2",
    "MinSlPips": "1"
  }
}