{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.6",
    "MaxLossDay": "5.3",
    "MaxTradesDay": "1",
    "MaxSpread": "1.6",
    "StartH": "19",
    "EndH": "11",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "8"
  }
}