{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.7999999999999998",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "4",
    "MaxSpread": "1.2000000000000002",
    "StartH": "2",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}