{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "Month1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.4",
    "MaxLossDay": "0.30000000000000004",
    "MaxTradesDay": "6",
    "MaxSpread": "3.2",
    "StartH": "12",
    "EndH": "22",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "4.5"
  }
}