{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "5",
    "MaxSpread": "1.2000000000000002",
    "StartH": "7",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.9",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}