{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.5",
    "MaxLossDay": "3.5000000000000004",
    "MaxTradesDay": "3",
    "MaxSpread": "3.5",
    "StartH": "20",
    "EndH": "6",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "2.5"
  }
}