{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.5",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "3",
    "MaxSpread": "0.1",
    "StartH": "23",
    "EndH": "6",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "2.5"
  }
}