{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.2",
    "MaxTradesDay": "3",
    "MaxSpread": "2.4000000000000004",
    "StartH": "8",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}