{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "2",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "7",
    "MaxSpread": "0",
    "StartH": "12",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.7",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}