{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.5",
    "MaxLossDay": "3.7",
    "MaxTradesDay": "1",
    "MaxSpread": "0.5",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "7"
  }
}