{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.6",
    "MaxLossDay": "1.5000000000000002",
    "MaxTradesDay": "6",
    "MaxSpread": "0",
    "StartH": "17",
    "EndH": "5",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "5.5"
  }
}