{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.2",
    "MaxLossDay": "0.7000000000000001",
    "MaxTradesDay": "5",
    "MaxSpread": "0.7000000000000001",
    "StartH": "22",
    "EndH": "23",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "4",
    "MinSlPips": "12"
  }
}