{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.4",
    "MaxLossDay": "3.2",
    "MaxTradesDay": "9",
    "MaxSpread": "2.5",
    "StartH": "11",
    "EndH": "20",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.8",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}