{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "RiskPct": "1",
    "FixedTradeVolumeUnits": "1000",
    "RR": "1.9999999999999998",
    "MaxLossDay": "4",
    "MaxTradesDay": "4",
    "MaxSpread": "2",
    "StartH": "3",
    "EndH": "14",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1",
    "NewsWindowMins": "2",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}