{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.4",
    "MaxLossDay": "2.1",
    "MaxTradesDay": "4",
    "MaxSpread": "3.5",
    "StartH": "20",
    "EndH": "0",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "12.5"
  }
}