{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.7000000000000002",
    "MaxTradesDay": "4",
    "MaxSpread": "1.9000000000000001",
    "StartH": "2",
    "EndH": "20",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}