{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "2",
    "MaxLossDay": "4.7",
    "MaxTradesDay": "4",
    "MaxSpread": "0.9",
    "StartH": "5",
    "EndH": "20",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}