{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m8"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.7",
    "MaxTradesDay": "6",
    "MaxSpread": "2.1",
    "StartH": "4",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}