{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.3",
    "MaxLossDay": "2",
    "MaxTradesDay": "1",
    "MaxSpread": "2.7",
    "StartH": "18",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "7.5"
  }
}