{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "2",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "4",
    "MaxSpread": "1.2000000000000002",
    "StartH": "8",
    "EndH": "18",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}