{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m45"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "5",
    "MaxSpread": "1.2000000000000002",
    "StartH": "10",
    "EndH": "22",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}