{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "2",
    "MaxSpread": "0.1",
    "StartH": "10",
    "EndH": "12",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}