{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.4",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "7",
    "MaxSpread": "0.9",
    "StartH": "14",
    "EndH": "5",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12.5"
  }
}