{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "7",
    "MaxSpread": "0.1",
    "StartH": "12",
    "EndH": "12",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}