{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "1.2000000000000002",
    "StartH": "2",
    "EndH": "18",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}