{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "4",
    "MaxSpread": "0.2",
    "StartH": "5",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}