{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.5",
    "RR": "1.3",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "7",
    "MaxSpread": "0.30000000000000004",
    "StartH": "21",
    "EndH": "16",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "5.5"
  }
}