{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.2",
    "MaxLossDay": "3.7",
    "MaxTradesDay": "7",
    "MaxSpread": "2.6",
    "StartH": "3",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "1"
  }
}