{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.2",
    "MaxLossDay": "9",
    "MaxTradesDay": "2",
    "MaxSpread": "1.1",
    "StartH": "20",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "11.5"
  }
}