{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "3.8000000000000003",
    "MaxTradesDay": "4",
    "MaxSpread": "0",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}