{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.5",
    "MaxLossDay": "1",
    "MaxTradesDay": "5",
    "MaxSpread": "0.7000000000000001",
    "StartH": "14",
    "EndH": "13",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "3.5"
  }
}