{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.3",
    "MaxTradesDay": "7",
    "MaxSpread": "1.2000000000000002",
    "StartH": "5",
    "EndH": "13",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}