{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.2",
    "MaxLossDay": "4.2",
    "MaxTradesDay": "7",
    "MaxSpread": "1",
    "StartH": "14",
    "EndH": "16",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "9.5"
  }
}