{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.6",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "5",
    "MaxSpread": "2.7",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}