{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "1",
    "MaxSpread": "2.2",
    "StartH": "7",
    "EndH": "20",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.1",
    "RsiExitLong": "69.9",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}