{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.6",
    "MaxLossDay": "3.6",
    "MaxTradesDay": "5",
    "MaxSpread": "2.5",
    "StartH": "14",
    "EndH": "13",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "9"
  }
}