{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m2"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "2",
    "MaxSpread": "0",
    "StartH": "8",
    "EndH": "21",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.3",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}