{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.2",
    "MaxLossDay": "8.5",
    "MaxTradesDay": "3",
    "MaxSpread": "2.8000000000000003",
    "StartH": "1",
    "EndH": "13",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "7"
  }
}