{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.4",
    "MaxLossDay": "4.7",
    "MaxTradesDay": "1",
    "MaxSpread": "0.5",
    "StartH": "23",
    "EndH": "14",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "5",
    "MinSlPips": "11"
  }
}