{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "2.7",
    "MaxTradesDay": "0",
    "MaxSpread": "1.1",
    "StartH": "11",
    "EndH": "0",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6.5"
  }
}