{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.6",
    "MaxLossDay": "5",
    "MaxTradesDay": "6",
    "MaxSpread": "3.2",
    "StartH": "23",
    "EndH": "4",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "8"
  }
}