{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "1.9000000000000001",
    "StartH": "5",
    "EndH": "18",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}