{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.7999999999999998",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "2.2",
    "StartH": "5",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}