{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h3"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.6000000000000005",
    "MaxTradesDay": "9",
    "MaxSpread": "2.1",
    "StartH": "6",
    "EndH": "22",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}