{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.6",
    "MaxLossDay": "9",
    "MaxTradesDay": "3",
    "MaxSpread": "0.5",
    "StartH": "14",
    "EndH": "3",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "60",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "10"
  }
}