{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.4",
    "MaxLossDay": "3.2",
    "MaxTradesDay": "4",
    "MaxSpread": "0.9",
    "StartH": "19",
    "EndH": "5",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12.5"
  }
}