{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.5",
    "MaxLossDay": "2.5000000000000004",
    "MaxTradesDay": "6",
    "MaxSpread": "2.7",
    "StartH": "21",
    "EndH": "4",
    "PtpSlMultiplier": "1",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "9.5"
  }
}