{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.6",
    "MaxLossDay": "9.4",
    "MaxTradesDay": "6",
    "MaxSpread": "1.4000000000000001",
    "StartH": "4",
    "EndH": "12",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "0",
    "MinSlPips": "5.5"
  }
}