{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "5.3",
    "MaxTradesDay": "2",
    "MaxSpread": "0.4",
    "StartH": "13",
    "EndH": "23",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5"
  }
}