{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "1.7000000000000002",
    "MaxTradesDay": "6",
    "MaxSpread": "2.1",
    "StartH": "7",
    "EndH": "18",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.4",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}