{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "1.7999999999999998",
    "MaxLossDay": "3.5",
    "MaxTradesDay": "6",
    "MaxSpread": "1.8",
    "StartH": "5",
    "EndH": "16",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.7",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}