{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.5",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "1",
    "MaxSpread": "2.8000000000000003",
    "StartH": "14",
    "EndH": "4",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "4.5"
  }
}