{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.3",
    "MaxLossDay": "2.6",
    "MaxTradesDay": "0",
    "MaxSpread": "3.4000000000000004",
    "StartH": "2",
    "EndH": "13",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "30",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "1"
  }
}