{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "5.5",
    "MaxTradesDay": "1",
    "MaxSpread": "2.3000000000000003",
    "StartH": "2",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "70.3",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}