{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "2",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "4",
    "MaxSpread": "0.5",
    "StartH": "11",
    "EndH": "14",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}