{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m15"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.8000000000000003",
    "MaxTradesDay": "3",
    "MaxSpread": "1.8",
    "StartH": "2",
    "EndH": "15",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}