{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.2",
    "MaxLossDay": "2.4000000000000004",
    "MaxTradesDay": "0",
    "MaxSpread": "2.6",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "5"
  }
}