{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.6",
    "MaxLossDay": "4",
    "MaxTradesDay": "2",
    "MaxSpread": "3.4000000000000004",
    "StartH": "12",
    "EndH": "19",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "9"
  }
}