{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.5",
    "RR": "1.2",
    "MaxLossDay": "6.1",
    "MaxTradesDay": "4",
    "MaxSpread": "3.4000000000000004",
    "StartH": "13",
    "EndH": "20",
    "PtpSlMultiplier": "0.9",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "6.5"
  }
}