{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "0.7",
    "MaxTradesDay": "2",
    "MaxSpread": "2.3000000000000003",
    "StartH": "8",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.4",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}