{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m45"
  },
  "Parameters": {
    "FixedLots": "0.11",
    "RR": "2",
    "MaxLossDay": "2.5",
    "MaxTradesDay": "1",
    "MaxSpread": "2.3000000000000003",
    "StartH": "7",
    "EndH": "20",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.6",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}