{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.3",
    "MaxLossDay": "6",
    "MaxTradesDay": "5",
    "MaxSpread": "0.4",
    "StartH": "22",
    "EndH": "3",
    "PtpSlMultiplier": "0.6",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "3",
    "MinSlPips": "11"
  }
}