{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.3",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "5",
    "MaxSpread": "2.7",
    "StartH": "6",
    "EndH": "3",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "4",
    "MinSlPips": "7.5"
  }
}