{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "2.4000000000000004",
    "MaxTradesDay": "4",
    "MaxSpread": "0",
    "StartH": "12",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "69.9",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}