{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.5",
    "MaxLossDay": "4.6",
    "MaxTradesDay": "5",
    "MaxSpread": "1.3",
    "StartH": "10",
    "EndH": "9",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "80",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "0",
    "MinSlPips": "2"
  }
}