{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "0.5",
    "MaxTradesDay": "8",
    "MaxSpread": "0.5",
    "StartH": "17",
    "EndH": "3",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5.5"
  }
}