{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.2",
    "MaxLossDay": "4.1",
    "MaxTradesDay": "4",
    "MaxSpread": "2.7",
    "StartH": "7",
    "EndH": "4",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "60",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "4",
    "MinSlPips": "8"
  }
}