{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.5",
    "MaxTradesDay": "4",
    "MaxSpread": "2.2",
    "StartH": "9",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}