{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "6.2",
    "MaxTradesDay": "5",
    "MaxSpread": "0.8",
    "StartH": "19",
    "EndH": "13",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "11"
  }
}