{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.4",
    "MaxLossDay": "1",
    "MaxTradesDay": "5",
    "MaxSpread": "2.3000000000000003",
    "StartH": "23",
    "EndH": "15",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "2",
    "MinSlPips": "1"
  }
}