{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h4"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1",
    "MaxTradesDay": "9",
    "MaxSpread": "0.30000000000000004",
    "StartH": "3",
    "EndH": "18",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.5",
    "RsiExitShort": "30.3",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "28"
  }
}