{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.01",
    "RR": "1.4",
    "MaxLossDay": "4.9",
    "MaxTradesDay": "8",
    "MaxSpread": "0.1",
    "StartH": "2",
    "EndH": "19",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}