{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "3",
    "MaxSpread": "0",
    "StartH": "7",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.4",
    "RsiExitLong": "70.2",
    "RsiExitShort": "30.2",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}