{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.3",
    "MaxLossDay": "7.2",
    "MaxTradesDay": "7",
    "MaxSpread": "0.6000000000000001",
    "StartH": "4",
    "EndH": "22",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "80",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "11.5"
  }
}