{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.2000000000000002",
    "RR": "1.3",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "8",
    "MaxSpread": "1.6",
    "StartH": "12",
    "EndH": "11",
    "PtpSlMultiplier": "0.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "80",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "12"
  }
}