{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.3",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "0",
    "MaxSpread": "0.9",
    "StartH": "11",
    "EndH": "17",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "1"
  }
}