{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.2",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "8",
    "MaxSpread": "2.3000000000000003",
    "StartH": "14",
    "EndH": "15",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "30",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20",
    "MaxBarsInTrade": "2",
    "MinSlPips": "2.5"
  }
}