{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m7"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.5",
    "MaxLossDay": "7.3",
    "MaxTradesDay": "4",
    "MaxSpread": "2.8000000000000003",
    "StartH": "22",
    "EndH": "22",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "11"
  }
}