{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h6"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.7999999999999998",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "5",
    "MaxSpread": "1.8",
    "StartH": "11",
    "EndH": "20",
    "PtpSlMultiplier": "1",
    "PtpPerc": "50",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.7000000000000001",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.4",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "22"
  }
}