{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m45"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.9",
    "RR": "1.5",
    "MaxLossDay": "9.9",
    "MaxTradesDay": "6",
    "MaxSpread": "2.7",
    "StartH": "18",
    "EndH": "0",
    "PtpSlMultiplier": "1.4",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "80",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "1"
  }
}