{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m5"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "3.6",
    "MaxTradesDay": "9",
    "MaxSpread": "1.1",
    "StartH": "8",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.9",
    "RsiExitShort": "29.8",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}