{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.3",
    "MaxLossDay": "1",
    "MaxTradesDay": "5",
    "MaxSpread": "2.3000000000000003",
    "StartH": "14",
    "EndH": "15",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "5.5"
  }
}