{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.3",
    "MaxLossDay": "10",
    "MaxTradesDay": "1",
    "MaxSpread": "3.4000000000000004",
    "StartH": "6",
    "EndH": "4",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "70",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "11.5"
  }
}