{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "5.2",
    "MaxTradesDay": "7",
    "MaxSpread": "0",
    "StartH": "8",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.6000000000000001",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}