{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "W1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.4",
    "MaxLossDay": "4.5",
    "MaxTradesDay": "7",
    "MaxSpread": "0.2",
    "StartH": "11",
    "EndH": "12",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.9",
    "RsiExitShort": "29.6",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}