{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.3",
    "RR": "1.5",
    "MaxLossDay": "0.8",
    "MaxTradesDay": "1",
    "MaxSpread": "0.1",
    "StartH": "12",
    "EndH": "9",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "1",
    "MinSlPips": "10"
  }
}