{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m20"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.5999999999999999",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "8",
    "MaxSpread": "0",
    "StartH": "9",
    "EndH": "17",
    "PtpSlMultiplier": "2",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.1",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "18"
  }
}