{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.6",
    "MaxLossDay": "6.6",
    "MaxTradesDay": "1",
    "MaxSpread": "0",
    "StartH": "11",
    "EndH": "5",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "4"
  }
}