{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.4",
    "MaxLossDay": "9.9",
    "MaxTradesDay": "6",
    "MaxSpread": "0.4",
    "StartH": "5",
    "EndH": "20",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "50",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "0",
    "MinSlPips": "4.5"
  }
}