{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.2",
    "MaxLossDay": "9",
    "MaxTradesDay": "5",
    "MaxSpread": "2.6",
    "StartH": "11",
    "EndH": "19",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.3",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "1"
  }
}