{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.6",
    "MaxLossDay": "7.3",
    "MaxTradesDay": "2",
    "MaxSpread": "0.30000000000000004",
    "StartH": "9",
    "EndH": "16",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.8",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "60",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "25",
    "MaxBarsInTrade": "1",
    "MinSlPips": "2.5"
  }
}