{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.9000000000000001",
    "RR": "1.6",
    "MaxLossDay": "8.3",
    "MaxTradesDay": "5",
    "MaxSpread": "1.7000000000000002",
    "StartH": "21",
    "EndH": "16",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "20",
    "BeSlMultiplier": "1",
    "SlPadPips": "0",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "8"
  }
}