{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.3",
    "MaxLossDay": "1.8000000000000003",
    "MaxTradesDay": "6",
    "MaxSpread": "0.4",
    "StartH": "18",
    "EndH": "13",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "1",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.4000000000000001",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "4"
  }
}