{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m4"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.3",
    "MaxLossDay": "7.8",
    "MaxTradesDay": "2",
    "MaxSpread": "2.2",
    "StartH": "2",
    "EndH": "2",
    "PtpSlMultiplier": "1.3",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "5"
  }
}