{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m45"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.4",
    "MaxLossDay": "3.8000000000000003",
    "MaxTradesDay": "6",
    "MaxSpread": "0.1",
    "StartH": "6",
    "EndH": "20",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.5",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "70.5",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}