{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.6",
    "MaxLossDay": "3.5000000000000004",
    "MaxTradesDay": "0",
    "MaxSpread": "1.1",
    "StartH": "2",
    "EndH": "15",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.2",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "4",
    "MinSlPips": "1.5"
  }
}