{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.8",
    "RR": "1.6",
    "MaxLossDay": "5",
    "MaxTradesDay": "8",
    "MaxSpread": "2.7",
    "StartH": "3",
    "EndH": "5",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1.4000000000000001",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "65",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "2",
    "MinSlPips": "3.5"
  }
}