{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.7",
    "RR": "1.6",
    "MaxLossDay": "5.6",
    "MaxTradesDay": "6",
    "MaxSpread": "1",
    "StartH": "22",
    "EndH": "6",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.6",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "80",
    "RsiExitShort": "40",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "5",
    "MinSlPips": "6"
  }
}