{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.6",
    "RR": "1.3",
    "MaxLossDay": "8.9",
    "MaxTradesDay": "5",
    "MaxSpread": "2.1",
    "StartH": "14",
    "EndH": "0",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.2000000000000002",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "75",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "1",
    "MinSlPips": "9.5"
  }
}