{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "0.8",
    "RR": "1.2",
    "MaxLossDay": "1.6",
    "MaxTradesDay": "5",
    "MaxSpread": "1.9000000000000001",
    "StartH": "15",
    "EndH": "14",
    "PtpSlMultiplier": "1.1",
    "PtpPerc": "50",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "60",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "25",
    "MaxBarsInTrade": "5",
    "MinSlPips": "1"
  }
}