{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h8"
  },
  "Parameters": {
    "FixedLots": "0.21000000000000002",
    "RR": "1.5999999999999999",
    "MaxLossDay": "4.4",
    "MaxTradesDay": "9",
    "MaxSpread": "2.2",
    "StartH": "4",
    "EndH": "14",
    "PtpSlMultiplier": "1",
    "PtpPerc": "70",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "69.6",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "20"
  }
}