{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "2",
    "MaxLossDay": "1",
    "MaxTradesDay": "2",
    "MaxSpread": "1",
    "StartH": "6",
    "EndH": "15",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "70",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.30000000000000004",
    "MinVolatilityRatio": "1.6",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30.1",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}