{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h2"
  },
  "Parameters": {
    "FixedLots": "0.31000000000000005",
    "RR": "1.5999999999999999",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "7",
    "MaxSpread": "0.1",
    "StartH": "12",
    "EndH": "17",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.5",
    "SlPadPips": "0.5",
    "MinVolatilityRatio": "1.3",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "26"
  }
}