{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h12"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.7000000000000002",
    "RR": "1.6",
    "MaxLossDay": "1.3000000000000003",
    "MaxTradesDay": "5",
    "MaxSpread": "2.6",
    "StartH": "3",
    "EndH": "17",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "70",
    "RsiExitShort": "30",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}