{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D2"
  },
  "Parameters": {
    "FixedLots": "0.41000000000000003",
    "RR": "1.5999999999999999",
    "MaxLossDay": "3.9000000000000004",
    "MaxTradesDay": "1",
    "MaxSpread": "0.7000000000000001",
    "StartH": "7",
    "EndH": "16",
    "PtpSlMultiplier": "1",
    "PtpPerc": "40",
    "BeSlMultiplier": "1.3",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.2",
    "RsiExitLong": "70.1",
    "RsiExitShort": "29.9",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30"
  }
}