{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1",
    "RR": "1.5",
    "MaxLossDay": "7.2",
    "MaxTradesDay": "3",
    "MaxSpread": "1.4000000000000001",
    "StartH": "17",
    "EndH": "2",
    "PtpSlMultiplier": "1",
    "PtpPerc": "30",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "0.4",
    "MinVolatilityRatio": "1.2000000000000002",
    "RsiExitLong": "65",
    "RsiExitShort": "35",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "30",
    "MaxBarsInTrade": "5",
    "MinSlPips": "3"
  }
}