{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m9"
  },
  "Parameters": {
    "FixedLots": "0.51",
    "RR": "1.4",
    "MaxLossDay": "1.7000000000000002",
    "MaxTradesDay": "4",
    "MaxSpread": "1.5",
    "StartH": "6",
    "EndH": "15",
    "PtpSlMultiplier": "2.5",
    "PtpPerc": "60",
    "BeSlMultiplier": "1.5",
    "SlPadPips": "0.1",
    "MinVolatilityRatio": "1.5",
    "RsiExitLong": "69.8",
    "RsiExitShort": "30.5",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "24"
  }
}