{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D3"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.6",
    "RR": "1.5",
    "MaxLossDay": "9",
    "MaxTradesDay": "5",
    "MaxSpread": "0.30000000000000004",
    "StartH": "22",
    "EndH": "12",
    "PtpSlMultiplier": "1.5",
    "PtpPerc": "20",
    "BeSlMultiplier": "0.9",
    "SlPadPips": "1.1",
    "MinVolatilityRatio": "0.8",
    "RsiExitLong": "75",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "True",
    "MinAdx": "15",
    "MaxBarsInTrade": "1",
    "MinSlPips": "1"
  }
}