{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "2",
    "RR": "1.3",
    "MaxLossDay": "1.2000000000000002",
    "MaxTradesDay": "3",
    "MaxSpread": "1.6",
    "StartH": "8",
    "EndH": "2",
    "PtpSlMultiplier": "1.2000000000000002",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.7",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1.8",
    "RsiExitLong": "70",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "15",
    "MaxBarsInTrade": "3",
    "MinSlPips": "6"
  }
}