{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "m30"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.4",
    "RR": "1.4",
    "MaxLossDay": "0.7000000000000001",
    "MaxTradesDay": "7",
    "MaxSpread": "1.5",
    "StartH": "19",
    "EndH": "3",
    "PtpSlMultiplier": "0.8",
    "PtpPerc": "40",
    "BeSlMultiplier": "0.8",
    "SlPadPips": "1",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "70",
    "RsiExitShort": "20",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "20",
    "MaxBarsInTrade": "3",
    "MinSlPips": "11.5"
  }
}