{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "D1"
  },
  "Parameters": {
    "FixedLots": "0.1",
    "RiskPerTradePercent": "1.4",
    "RR": "1.4",
    "MaxLossDay": "1.7000000000000002",
    "MaxTradesDay": "1",
    "MaxSpread": "0.7000000000000001",
    "StartH": "16",
    "EndH": "6",
    "PtpSlMultiplier": "0.7",
    "PtpPerc": "60",
    "BeSlMultiplier": "1",
    "SlPadPips": "0.9",
    "MinVolatilityRatio": "1",
    "RsiExitLong": "75",
    "RsiExitShort": "25",
    "ForceExitAtSessionEnd": "False",
    "MinAdx": "30",
    "MaxBarsInTrade": "3",
    "MinSlPips": "12"
  }
}